<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>inputAccessoryViewType</key>
	<dict>
		<key>ext_acc_type</key>
		<string>ReadWrite</string>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_name</key>
		<string>inputAccessoryViewType</string>
	</dict>
	<key>isSelectable</key>
	<dict>
		<key>ext_acc_type</key>
		<string>ReadWrite</string>
		<key>ext_out_type</key>
		<string>JSBoolean</string>
		<key>ext_in_type</key>
		<string>JSBoolean</string>
		<key>int_type</key>
		<string>BOOL</string>
		<key>int_name</key>
		<string>isSelectable</string>
	</dict>
	<key>keyboardAppearance</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_name</key>
		<string>keyboardAppearance</string>
	</dict>
	<key>text</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSString</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>int_type</key>
		<string>NSString</string>
		<key>ext_in_type</key>
		<string>JSString, JSNumber</string>
		<key>int_name</key>
		<string>text</string>
		<key>default_property</key>
		<true/>
	</dict>
	<key>restrictCharactersSet</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSString</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>int_type</key>
		<string>NSString</string>
		<key>ext_in_type</key>
		<string>JSString</string>
		<key>int_name</key>
		<string>restrictCharactersSet</string>
		<key>default_property</key>
		<string></string>
	</dict>
	<key>characterValidator</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSString</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>int_type</key>
		<string>NSString</string>
		<key>ext_in_type</key>
		<string>JSString</string>
		<key>int_name</key>
		<string>characterValidator</string>
	</dict>
	<key>maxTextLength</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_name</key>
		<string>maxTextLength</string>
	</dict>
	<key>textInputMode</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_name</key>
		<string>textInputMode</string>
	</dict>
	<key>autoCapitalize</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_name</key>
		<string>autoCapitalize</string>
	</dict>
	<key>pasteboardType</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_name</key>
		<string>pasteboardType</string>
	</dict>
	<key>onDone</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSCallBack</string>
		<key>int_type</key>
		<string>CallBack</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSCallBack</string>
		<key>int_name</key>
		<string>onDoneCallback</string>
	</dict>
	<key>onCancel</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSCallBack</string>
		<key>int_type</key>
		<string>CallBack</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSCallBack</string>
		<key>int_name</key>
		<string>onCancelCallback</string>
	</dict>
	<key>onTextChange</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSCallBack</string>
		<key>int_type</key>
		<string>CallBack</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSCallBack</string>
		<key>int_name</key>
		<string>onTextChangeCallback</string>
	</dict>
	<key>placeholder</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSString</string>
		<key>int_type</key>
		<string>NSString</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSString</string>
		<key>int_name</key>
		<string>placeholder</string>
	</dict>
	<key>keyBoardStyle</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_name</key>
		<string>keyboardStyle</string>
	</dict>
	<key>textContentType</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_name</key>
		<string>textContentType</string>
	</dict>
	<key>showProgressIndicator</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSBoolean</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSBoolean</string>
		<key>int_type</key>
		<string>BOOL</string>
		<key>int_name</key>
		<string>showProgressIndicator</string>
	</dict>
	<key>secureTextEntry</key>
	<dict>
		<key>ext_acc_type</key>
		<string>ReadWrite</string>
		<key>ext_out_type</key>
		<string>JSBoolean</string>
		<key>ext_in_type</key>
		<string>JSBoolean,JSNumber</string>
		<key>int_type</key>
		<string>BOOL</string>
		<key>int_name</key>
		<string>secureTextEntry</string>
	</dict>
	<key>autoCorrect</key>
	<dict>
		<key>ext_acc_type</key>
		<string>ReadOnly</string>
		<key>ext_out_type</key>
		<string>JSBoolean</string>
		<key>ext_in_type</key>
		<string>JSBoolean,JSNumber</string>
		<key>int_type</key>
		<string>BOOL</string>
		<key>int_name</key>
		<string>autoCorrect</string>
	</dict>
	<key>showCloseButton</key>
	<dict>
		<key>ext_acc_type</key>
		<string>ReadOnly</string>
		<key>ext_out_type</key>
		<string>JSBoolean</string>
		<key>ext_in_type</key>
		<string>JSBoolean,JSNumber</string>
		<key>int_type</key>
		<string>BOOL</string>
		<key>int_name</key>
		<string>showCloseButton</string>
	</dict>
	<key>contentAlignment</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_name</key>
		<string>contentAlignment</string>
	</dict>
	<key>viewType</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_name</key>
		<string>viewType</string>
	</dict>
	<key>onBeginEditing</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSCallBack</string>
		<key>int_type</key>
		<string>CallBack</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSCallBack</string>
		<key>int_name</key>
		<string>onBeginEditing</string>
	</dict>
	<key>onEndEditing</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSCallBack</string>
		<key>int_type</key>
		<string>CallBack</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSCallBack</string>
		<key>int_name</key>
		<string>onEndEditing</string>
	</dict>
	<key>keyboardActionLabel</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_name</key>
		<string>keyboardActionLabel</string>
	</dict>
	<key>leftViewImage</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSTypeDefault</string>
		<key>ext_acc_type</key>
		<string>ReadOnly</string>
		<key>int_type</key>
		<string>NativeUserDefined</string>
		<key>ext_in_type</key>
		<string>JSTypeDefault</string>
		<key>int_name</key>
		<string>leftViewImage</string>
	</dict>
	<key>imageForSearchBarBackground</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSString</string>
		<key>ext_acc_type</key>
		<string>ReadWrite</string>
		<key>int_type</key>
		<string>NSString</string>
		<key>ext_in_type</key>
		<string>JSString</string>
		<key>int_name</key>
		<string>imageForSearchBarBackground</string>
	</dict>
	<key>closeButtonText</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSString</string>
		<key>ext_acc_type</key>
		<string>ReadOnly</string>
		<key>int_type</key>
		<string>NSString</string>
		<key>ext_in_type</key>
		<string>JSString</string>
		<key>int_name</key>
		<string>closeButtonText</string>
	</dict>
	<key>showClearButton</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSBoolean</string>
		<key>ext_acc_type</key>
		<string>ReadOnly</string>
		<key>int_type</key>
		<string>BOOL</string>
		<key>ext_in_type</key>
		<string>JSBoolean,JSNumber</string>
		<key>int_name</key>
		<string>showClearButton</string>
	</dict>
	<key>depricatedMode</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSBoolean</string>
		<key>ext_acc_type</key>
		<string>ReadOnly</string>
		<key>int_type</key>
		<string>BOOL</string>
		<key>ext_in_type</key>
		<string>JSBoolean,JSNumber</string>
		<key>int_name</key>
		<string>depricatedMode</string>
	</dict>
	<key>inputmode</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSString</string>
		<key>int_type</key>
		<string>NSString</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSString</string>
		<key>int_name</key>
		<string>textInputMode</string>
	</dict>
	<key>autoCapitalizationType</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSString</string>
		<key>int_type</key>
		<string>NSString</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSString</string>
		<key>int_name</key>
		<string>autoCapitalizationType</string>
	</dict>
	<key>keyBoardType</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSString</string>
		<key>int_type</key>
		<string>NSString</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSString</string>
		<key>int_name</key>
		<string>keyBoardType</string>
	</dict>
	<key>smartQuotes</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_name</key>
		<string>smartQuotes</string>
	</dict>
	<key>needsNPIon</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>int_name</key>
		<string>showProgressIndicator</string>
	</dict>
	<key>labelForDisplayInKeyBoard</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSString</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_in_type</key>
		<string>JSString</string>
		<key>int_name</key>
		<string>keyboardActionLabel</string>
	</dict>
	<key>closeButtonRequired</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSBoolean</string>
		<key>ext_acc_type</key>
		<string>ReadOnly</string>
		<key>int_type</key>
		<string>BOOL</string>
		<key>ext_in_type</key>
		<string>JSBoolean,JSNumber</string>
		<key>int_name</key>
		<string>showCloseButton</string>
	</dict>
	<key>containerHeightMode</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>int_name</key>
		<string>containerHeightMode</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
	</dict>
	<key>containerHeight</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>int_name</key>
		<string>containerHeight</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
	</dict>
	<key>containerHeightReference</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>int_name</key>
		<string>containerHeightReference</string>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
	</dict>
	<key>placeholderSkin</key>
	<dict>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_out_type</key>
		<string>JSString</string>
		<key>int_type</key>
		<string>NSString</string>
		<key>ext_in_type</key>
		<string>JSString</string>
		<key>int_name</key>
		<string>placeholderSkinID</string>
	</dict>
	<key>accessibilityConfigForClearButton</key>
	<dict>
		<key>ext_acc_type</key>
		<string>ReadWrite,SegUI,CollectionView</string>
		<key>ext_out_type</key>
		<string>JSDictionary</string>
		<key>int_type</key>
		<string>NSDictionary</string>
		<key>ext_in_type</key>
		<string>JSDictionary</string>
		<key>int_name</key>
		<string>accessibilityConfigForClearButton</string>
	</dict>
	<key>WidgetConfigKeyMappings</key>
	<dict>
		<key>a11yLabel</key>
		<string>a11yLabel</string>
		<key>a11yValue</key>
		<string>a11yValue</string>
		<key>a11yHint</key>
		<string>a11yHint</string>
		<key>a11yHidden</key>
		<string>a11yHidden</string>
	</dict>
	<key>restrictScrollingToParent</key>
	<dict>
		<key>ext_acc_type</key>
		<string>ReadWrite</string>
		<key>ext_out_type</key>
		<string>JSBoolean</string>
		<key>int_type</key>
		<string>BOOL</string>
		<key>ext_in_type</key>
		<string>JSBoolean</string>
		<key>int_name</key>
		<string>restrictScrollingToParentScrollContainer</string>
	</dict>
	<key>smartDashes</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_name</key>
		<string>smartDashes</string>
	</dict>
	<key>smartInsertDelete</key>
	<dict>
		<key>ext_out_type</key>
		<string>JSNumber</string>
		<key>int_type</key>
		<string>NSNumber</string>
		<key>ext_acc_type</key>
		<string>ReadWrite</string>
		<key>ext_in_type</key>
		<string>JSNumber</string>
		<key>int_name</key>
		<string>smartInsertDelete</string>
	</dict>
</dict>
</plist>
